Grading at 10/21/2020:12:06:12.935752
For commit ID 3dea637e65f8cda3ab0552e5a6e4e32dfe870dba
Grading at Wed Oct 21 20:06:09 CST 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
