Grading at 09/16/2020:14:50:16.062047
For commit ID 4ebe9d1463ba8efa3fab0b1ee32e558181acaffa
Grading at Wed Sep 16 22:50:15 CST 2020
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
