Grading at 10/28/2020:14:15:10.759731
For commit ID 59c5aedecc14d1020fad9a146c4e04c2b57b6f25
Grading at Wed Oct 28 22:15:10 CST 2020
Attempting to compile Vector-Ctor
Tring to run Vector-Ctor
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected. Here is what you printed
Vector v1 = <0.00, 0.00> and has magnitude 0.00
Vector v2 = <-1.00, 3.00> and has magnitude 3.16
v1 + v2 = <-1.00, 3.00>
v1 += v2 = <-1.00, 3.00>
Now v1 = <-1.00, 3.00>
v1 . v2 = 10.00

Overall Grade: F
