Grading at 09/29/2020:12:45:31.005482
For commit ID 979bd13d20cbf41f3f0f67cbd7c9447eadad80f1
Grading at Tue Sep 29 20:45:30 CST 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
