Grading at 09/29/2020:12:55:42.080551
For commit ID fc2066b320e6365cfa7827ca04829da2fa48dc27
Grading at Tue Sep 29 20:55:41 CST 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: C
