Grading at 09/29/2020:13:02:52.683919
For commit ID 00ddb683e417a8e6d549e1066ecece34d71688a8
Grading at Tue Sep 29 21:02:52 CST 2020
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
