Grading at 10/21/2020:10:03:49.436357
For commit ID eef4831a1819afd92880307c4dc6368c0dab27ed
Grading at Wed Oct 21 18:03:46 CST 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
