Grading at 10/21/2020:09:43:33.383129
For commit ID e4588b3d8d0e0d46dc7c2dcbc05042f1b53d1ade
Grading at Wed Oct 21 17:43:29 CST 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==70625== Memcheck, a memory error detector
==70625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70625== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==70625== 
==70625== Parent PID: 70624
==70625== 
==70625== 
==70625== HEAP SUMMARY:
==70625==     in use at exit: 82 bytes in 12 blocks
==70625==   total heap usage: 23 allocs, 11 frees, 9,298 bytes allocated
==70625== 
==70625== 39 bytes in 6 blocks are definitely lost in loss record 1 of 2
==70625==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70625==    by 0x4ED9A79: strndup (strndup.c:43)
==70625==    by 0x108B38: readKVs (in kv_test)
==70625==    by 0x108D2F: main (in kv_test)
==70625== 
==70625== 43 bytes in 6 blocks are definitely lost in loss record 2 of 2
==70625==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70625==    by 0x4ED9A79: strndup (strndup.c:43)
==70625==    by 0x108B6D: readKVs (in kv_test)
==70625==    by 0x108D2F: main (in kv_test)
==70625== 
==70625== LEAK SUMMARY:
==70625==    definitely lost: 82 bytes in 12 blocks
==70625==    indirectly lost: 0 bytes in 0 blocks
==70625==      possibly lost: 0 bytes in 0 blocks
==70625==    still reachable: 0 bytes in 0 blocks
==70625==         suppressed: 0 bytes in 0 blocks
==70625== 
==70625== For counts of detected and suppressed errors, rerun with: -v
==70625== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==70654== Memcheck, a memory error detector
==70654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70654== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==70654== 
==70654== Parent PID: 70653
==70654== 
==70654== 
==70654== HEAP SUMMARY:
==70654==     in use at exit: 126 bytes in 12 blocks
==70654==   total heap usage: 23 allocs, 11 frees, 9,342 bytes allocated
==70654== 
==70654== 43 bytes in 6 blocks are definitely lost in loss record 1 of 2
==70654==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70654==    by 0x4ED9A79: strndup (strndup.c:43)
==70654==    by 0x108B6D: readKVs (in kv_test)
==70654==    by 0x108D2F: main (in kv_test)
==70654== 
==70654== 83 bytes in 6 blocks are definitely lost in loss record 2 of 2
==70654==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70654==    by 0x4ED9A79: strndup (strndup.c:43)
==70654==    by 0x108B38: readKVs (in kv_test)
==70654==    by 0x108D2F: main (in kv_test)
==70654== 
==70654== LEAK SUMMARY:
==70654==    definitely lost: 126 bytes in 12 blocks
==70654==    indirectly lost: 0 bytes in 0 blocks
==70654==      possibly lost: 0 bytes in 0 blocks
==70654==    still reachable: 0 bytes in 0 blocks
==70654==         suppressed: 0 bytes in 0 blocks
==70654== 
==70654== For counts of detected and suppressed errors, rerun with: -v
==70654== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
