Grading at 10/15/2020:12:35:02.103745
For commit ID 8fea11a9b71036cc9e2ecb36e0bee42b3f836e55
Grading at Thu Oct 15 20:34:57 CST 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
