Grading at 09/29/2020:13:52:39.894687
For commit ID 811efe867f3bd698756ca703bd425c087142084c
Grading at Tue Sep 29 21:52:39 CST 2020
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
