Grading at 11/20/2020:12:55:29.946647
For commit ID 749ecc673834144017e8befa9a5d084448b3ae70
Grading at Fri Nov 20 20:55:24 CST 2020
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 15 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 17 steps (correct is 17)
  - Test Passed
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 12 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 4 steps (correct is 4)
  - Test Passed

Overall Grade: A
