Grading at 10/14/2020:01:37:10.586367
For commit ID 56f5b6523491e386bcc34e8ebb85fb4506bb1934
Grading at Wed Oct 14 09:37:06 CST 2020
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
