Grading at 10/14/2020:01:35:36.646134
For commit ID 6e1f192b3ffd3825f48b8a8d0a8faaba1a49760c
Grading at Wed Oct 14 09:35:32 CST 2020
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
