Grading at 10/14/2020:01:42:51.633781
For commit ID c3da0ddefd92f15c670ab5edd7bd72cee32f262a
Grading at Wed Oct 14 09:42:47 CST 2020
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
