Grading at 10/14/2020:01:49:16.168535
For commit ID e092cd943f7cfedd4510b1a82a4735860f69a50f
Grading at Wed Oct 14 09:49:12 CST 2020
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
