Grading at 10/11/2020:03:03:31.922557
For commit ID 7b2445674fb0096a8efa6e98ba83113fd372f802
Grading at Sun Oct 11 11:03:28 CST 2020
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
Your file matched the expected output
testcase6 passed

Overall Grade: A
